<.header>
  Listing Entries
  <:actions>
    <.link patch={~p"/entries/new"}>
      <.button>New Entry</.button>
    </.link>
  </:actions>
</.header>

<%= for entry <- @entries do %>
  <div class="text-1xl font-bold underline">
    Title: <%= entry.title %>
  </div>
  <div>Year: <%= entry.year %></div>
  <div>Month: <%= entry.month %></div>
  <div>Day: <%= entry.day %></div>
  <div>Weekday: <%= entry.weekday %></div>
  <div>Importance: <%= entry.importance %></div>
  <div>Fuzzy: <%= entry.fuzzy %></div>
  <div>Needs_review: <%= entry.needs_review %></div>
  <div>Description: <%= String.slice(entry.description, 0, 30) %></div>
  <div>Tags: <%= Wspom.Entry.tags_to_string(entry.tags) %></div>
  <div class="sr-only">
    <.link navigate={~p"/entries/#{entry}"}>Show</.link>
  </div>
  <.link patch={~p"/entries/#{entry}/edit"}>Edit</.link>
  <.link
    phx-click={JS.push("delete", value: %{id: entry.id}) |> hide("##{entry.id}")}
    data-confirm="Are you sure?"
  >
    Delete
  </.link>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="entry-modal" show on_cancel={JS.patch(~p"/entries")}>
  <.live_component
    module={WspomWeb.EntryLive.FormComponent}
    id={@entry.id || :new}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    patch={~p"/entries"}
  />
</.modal>
