<nav class="sticky z-50 top-0 px-4 sm:px-6 lg:px-8 bg-slate-200">
  <div class="flex items-center border-b border-zinc-100 py-3 text-sm">
    <div class="flex flex-auto gap-4">
      <a href="/">
        <img src={~p"/images/uppercase-square-w.svg"} width="45" />
      </a>
      <p class="px-2 text-xs font-semibold leading-6">
        w 0.1<br>
        ph <%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex flex-grow items-center gap-4 font-semibold leading-6 text-zinc-900">
      <span class="center">
        Filter:
      </span>
      <div class="center relative inline-block select-none whitespace-nowrap rounded-lg bg-orange-400 py-1 px-2 my-2 font-sans text-xs uppercase leading-none text-gray-800 font-bold">
        today
      </div>
    </div>
  </div>
</nav>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
