<div
  class="max-w-[1100px] mx-auto border border-gray-200 rounded shadow-md sm:px-0 md:px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full pb-8">
    <section class="min-w-md">
      <ul class="grid grid-cols-2 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/home_64.png"}
          label="Go back to the home page" />
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/add_64.png"}
          label="Do something with weather" />
      </ul>
    </section>
  </div>
  <h1 class="pb-4 text-gray-900 font-bold text-xl">
    <%= page_header(@start_date) %>
  </h1>
  <div class="flex gap-4 flex-wrap justify-center">
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300"
      phx-click={JS.push("shift", value: %{shift: "-1y"})}>
      &lt; 1 Y
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300"
      phx-click={JS.push("shift", value: %{shift: "-1m"})}>
      &lt; 1 M
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300"
      phx-click={JS.push("shift", value: %{shift: "-1w"})}>
      &lt; 1 W
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300"
      phx-click={JS.push("shift", value: %{shift: "-1d"})}>
      &lt; 1 D
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300"
      phx-click={JS.push("shift", value: %{shift: "+1d"})}>
      1 D &gt;
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300"
      phx-click={JS.push("shift", value: %{shift: "+1w"})}>
      1 W &gt;
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300"
      phx-click={JS.push("shift", value: %{shift: "+1m"})}>
      1 M &gt;
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300"
      phx-click={JS.push("shift", value: %{shift: "+1y"})}>
      1 Y &gt;
    </button>
  </div>
  <div class="row flex w-full mb-4">
    <.make_chart total_height={@total_height} subcharts={@subcharts} xticks={@xticks} />
  </div>
</div>