<div
  class="max-w-[1100px] mx-auto border border-gray-200 rounded shadow-md sm:px-0 md:px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full pb-8">
    <section class="min-w-md">
      <ul class="grid grid-cols-2 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/home_64.png"}
          label="Go back to the home page" />
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/add_64.png"}
          label="Do something with weather" />
      </ul>
    </section>
  </div>
  <div class="flex gap-4 flex-wrap justify-center">
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300">
      &lt; 1 Y
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300">
      &lt; 1 M
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300">
      &lt; 1 W
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300">
      &lt; 1 D
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300">
      1 D &gt;
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300">
      1 W &gt;
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300">
      1 M &gt;
    </button>
    <button class="py-1 px-2 my-0 font-sans text-xs font-bold text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-transparent focus:ring-4 focus:outline-none focus:ring-blue-300">
      1 Y &gt;
    </button>
  </div>
  <div class="row flex w-full mb-4">
    <%= make_chart(assigns) %>
  </div>
</div>