<div
  class="max-w-[1100px] mx-auto border border-gray-200 rounded shadow-md sm:px-0 md:px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full pb-8">
    <section class="min-w-md">
      <ul class="grid grid-cols-2 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/home_64.png"}
          label="Go back to the home page" />
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/add_64.png"}
          label="Do something with weather" />
      </ul>
    </section>
  </div>
  <div class="row flex w-full mb-4">
  <svg viewBox="0 0 1015 435" role="img" xmlns="http://www.w3.org/2000/svg">
    <rect x="50" y="10" width="965" height="380" style="fill:rgba(255, 255, 255, 0);stroke-width:1;stroke:gray"></rect>

    <!-- Top of the box: value of 90 -->
  
    <line x1="42" x2="50" y1="10" y2="10" style="stroke:grey;stroke-width:1"></line>
    <text x="38" y="15" fill="gray" font-size="16" text-anchor="end">
      90
    </text>

    <!-- Y ticks -->

    <line x1="42" x2="50" y1="352" y2="352" style="stroke:grey;stroke-width:1"></line>
    <line x1="50" x2="805" y1="352" y2="352" style="stroke:rgb(220,220,220);stroke-width:1"></line>
    
    <text x="38" y="357" fill="gray" font-size="16" text-anchor="end">
      81
    </text>
    
    <line x1="42" x2="50" y1="314" y2="314" style="stroke:grey;stroke-width:1"></line>
    <line x1="50" x2="805" y1="314" y2="314" style="stroke:rgb(220,220,220);stroke-width:1"></line>
    
    <text x="38" y="319" fill="gray" font-size="16" text-anchor="end">
      82
    </text>
    
    <line x1="42" x2="50" y1="276" y2="276" style="stroke:grey;stroke-width:1"></line>
    <line x1="50" x2="805" y1="276" y2="276" style="stroke:rgb(220,220,220);stroke-width:1"></line>
    
    <text x="38" y="281" fill="gray" font-size="16" text-anchor="end">
      83
    </text>
    
  
    <line x1="42" x2="50" y1="238" y2="238" style="stroke:grey;stroke-width:1"></line>
    <line x1="50" x2="805" y1="238" y2="238" style="stroke:rgb(220,220,220);stroke-width:1"></line>
    
      <text x="38" y="243" fill="gray" font-size="16" text-anchor="end">
        84
      </text>
    
  
    <line x1="42" x2="50" y1="200" y2="200" style="stroke:grey;stroke-width:1"></line>
    <line x1="50" x2="805" y1="200" y2="200" style="stroke:rgb(220,220,220);stroke-width:1"></line>
    
      <text x="38" y="205" fill="gray" font-size="16" text-anchor="end">
        85
      </text>
    
  
    <line x1="42" x2="50" y1="162" y2="162" style="stroke:grey;stroke-width:1"></line>
    <line x1="50" x2="805" y1="162" y2="162" style="stroke:rgb(220,220,220);stroke-width:1"></line>
    
      <text x="38" y="167" fill="gray" font-size="16" text-anchor="end">
        86
      </text>
    
  
    <line x1="42" x2="50" y1="124" y2="124" style="stroke:grey;stroke-width:1"></line>
    <line x1="50" x2="805" y1="124" y2="124" style="stroke:rgb(220,220,220);stroke-width:1"></line>
    
      <text x="38" y="129" fill="gray" font-size="16" text-anchor="end">
        87
      </text>
    
  
    <line x1="42" x2="50" y1="86" y2="86" style="stroke:grey;stroke-width:1"></line>
    <line x1="50" x2="805" y1="86" y2="86" style="stroke:rgb(220,220,220);stroke-width:1"></line>
    
      <text x="38" y="91" fill="gray" font-size="16" text-anchor="end">
        88
      </text>
    
  
    <line x1="42" x2="50" y1="48" y2="48" style="stroke:grey;stroke-width:1"></line>
    <line x1="50" x2="805" y1="48" y2="48" style="stroke:rgb(220,220,220);stroke-width:1"></line>
    
      <text x="38" y="53" fill="gray" font-size="16" text-anchor="end">
        89
      </text>
    
  

  <!-- Bottom of the box: value of 80 -->
  
    <line x1="42" x2="50" y1="390" y2="390" style="stroke:grey;stroke-width:1"></line>
    <text x="38" y="395" fill="gray" font-size="16" text-anchor="end">
      80
    </text>
  

  
    <!-- X ticks -->
    <line x1="233" x2="233" y1="390" y2="400" style="stroke:grey;stroke-width:1"></line>
    <line x1="233" x2="233" y1="10" y2="390" style="stroke:rgb(220,220,220);stroke-width:1"></line>

    <!-- X tick labels -->
    
      <text x="237" y="406" fill="gray" font-size="16" text-anchor="start">
        Jul
      </text>
    
    
      <text x="237" y="425" fill="gray" font-size="16" text-anchor="start">
        2025
      </text>
    
  
    <!-- X ticks -->
    <line x1="484" x2="484" y1="390" y2="400" style="stroke:grey;stroke-width:1"></line>
    <line x1="484" x2="484" y1="10" y2="390" style="stroke:rgb(220,220,220);stroke-width:1"></line>

    <!-- X tick labels -->
    
      <text x="488" y="406" fill="gray" font-size="16" text-anchor="start">
        Aug
      </text>
    
    
  
    <!-- X ticks -->
    <line x1="735" x2="735" y1="390" y2="400" style="stroke:grey;stroke-width:1"></line>
    <line x1="735" x2="735" y1="10" y2="390" style="stroke:rgb(220,220,220);stroke-width:1"></line>

    <!-- X tick labels -->
    
      <text x="739" y="406" fill="gray" font-size="16" text-anchor="start">
        Sep
      </text>
    
    
  

  <!-- Data points -->
  
    <circle r="4" cx="800" cy="154" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="792" cy="130" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="784" cy="141" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="776" cy="143" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="768" cy="122" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="760" cy="118" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="751" cy="126" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="743" cy="189" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="735" cy="137" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="727" cy="137" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="719" cy="151" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="711" cy="116" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="703" cy="135" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="695" cy="147" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="687" cy="154" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="679" cy="160" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="670" cy="151" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="662" cy="153" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="654" cy="147" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="646" cy="132" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="638" cy="145" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="630" cy="139" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="622" cy="124" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="614" cy="141" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="606" cy="156" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="598" cy="160" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="589" cy="154" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="581" cy="162" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="573" cy="166" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="565" cy="147" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="557" cy="158" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="549" cy="147" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="541" cy="153" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="533" cy="164" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="525" cy="168" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="517" cy="158" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="508" cy="160" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="500" cy="156" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="492" cy="187" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="484" cy="160" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="476" cy="158" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="468" cy="151" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="460" cy="145" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="452" cy="162" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="444" cy="145" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="428" cy="145" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="419" cy="139" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="411" cy="124" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="395" cy="126" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="387" cy="130" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="379" cy="154" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="371" cy="128" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="363" cy="133" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="355" cy="153" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="347" cy="154" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="338" cy="153" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="330" cy="172" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="322" cy="168" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="314" cy="154" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="306" cy="158" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="298" cy="154" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="290" cy="164" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="282" cy="147" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="274" cy="173" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="266" cy="172" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="257" cy="158" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="249" cy="168" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="241" cy="173" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="233" cy="156" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="225" cy="137" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="217" cy="162" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="209" cy="172" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="201" cy="137" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="193" cy="166" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="185" cy="158" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="176" cy="168" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="168" cy="164" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="152" cy="177" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="144" cy="162" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="136" cy="172" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="128" cy="139" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="120" cy="175" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="112" cy="153" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="104" cy="164" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="95" cy="194" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="87" cy="198" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="79" cy="173" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="71" cy="223" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="63" cy="175" fill="rgb(208,62,62)"></circle>
  
    <circle r="4" cx="55" cy="221" fill="rgb(208,62,62)"></circle>
  

    </svg><!-- </WspomWeb.Live.Weight.WeightData.make_chart> -->
  </div>
</div>