<div
  class="max-w-[1100px] mx-auto border border-gray-200 rounded shadow-md sm:px-0 md:px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full pb-8">
    <section class="min-w-md">
      <ul class="grid grid-cols-2 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/home_64.png"}
          label="Go back to the home page" />
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/add_64.png"}
          label="Do something with weather" />
      </ul>
    </section>
  </div>
  <div class="row flex w-full mb-4">
    <%= make_chart(assigns) %>
  </div>
</div>