<div class="max-w-[1100px] mx-auto border border-gray-200 rounded shadow-md md:px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full pb-8">
    <section class="min-w-md">
      <ul class="grid grid-cols-3 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/books?active=#{@book.status == :active}"} img={~p"/images/books_64.png"}
          label="Go back to books" />
        <%= if @book.status == :active do %>
          <WspomWeb.CardComponent.small_card href={~p"/books/#{@book.id}/view/read"} img={~p"/images/read_64.png"}
            label="Read this book" />
        <% else %>
          <WspomWeb.CardComponent.small_card_disabled img={~p"/images/read_64.png"}
            label="Read this book ‒ UNAVAILABLE" />
        <% end %>
        <WspomWeb.CardComponent.small_card href={~p"/books/#{@book.id}/view/edit"} img={~p"/images/edit_64.png"}
          label="Edit this book" />
      </ul>
    </section>
  </div>
  <div class="w-3/4 flex justify-center items-center w-full">
    <header class="items-center justify-between gap-6">
      <div>
        <h1 class="text-lg font-semibold leading-8 text-zinc-800">
          <%= @book.title %>
        </h1>
        <h2 class="text-base mt-2 leading-6 text-zinc-800">
          <%= @book.author %>
        </h2>
      </div>
    </header>
  </div>
  <div class="flex justify-center items-center w-full">
    <.list>
      <:item title="Short title"><%= @book.short_title %></:item>
      <:item title="Status"><%= format_status(@book.status) %></:item>
      <:item title="Started"><%= @book.started_date %></:item>
      <:item title="Completed"><%= @book.finished_date %></:item>
      <:item title="Length"><%= @book.length %></:item>
      <:item title="Medium"><%= format_medium(@book.medium) %></:item>
      <:item title="Type"><%= format_is_fiction(@book.is_fiction) %></:item>
    </.list>
  </div>

  <div class="w-3/4 flex justify-center items-center w-full mt-12">
    <header class="items-center justify-between gap-6">
      <div>
        <h1 class="text-lg leading-8 text-zinc-800">
          Reading history
        </h1>
      </div>
    </header>
  </div>

  <div class="border-gray-200 w-full">
    <%= make_chart(assigns, 650, true) %>
  </div>

  <div class="flex justify-center items-center w-full">
    <table class="w-full divide-y divide-gray-200">
      <thead>
        <tr>
          <th class="pl-2 md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Date
          </th>
          <th class="md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider max-sm:hidden">
            Type
          </th>
          <th class="md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Pos.
          </th>
          <th class="md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            %
          </th>
          <%= if @book.status == :active do %>
            <th class="md:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              &nbsp;
            </th>
          <% end %>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr :for={{record, idx} <- Enum.zip(@book.history, 1..length(@book.history))} id={"row-#{idx}"}>
          <td class="pl-2 md:px-6 py-4 whitespace-nowrap text-zinc-800">
            <%= Date.to_string(record.date) %>
          </td>
          <td class="md:px-6 py-4 whitespace-nowrap text-zinc-500 italic max-sm:hidden">
            <%= format_type(record.type) %>
          </td>
          <td class="md:px-6 py-4 whitespace-nowrap text-zinc-800">
            <%= Wspom.BookPos.to_string(record.position) %>
          </td>
          <td class="md:px-6 py-4 whitespace-nowrap text-xs text-zinc-500">
            <%= Wspom.BookPos.to_percent(record.position, @book.length) %>%
          </td>
          <%= if @book.status == :active do %>
            <td class="md:px-6 py-4 whitespace-nowrap text-zinc-800">
              <ul class="grid grid-cols-2 gap-2">
                <WspomWeb.CardComponent.tiny_card_patch href={~p"/books/#{@book.id}/view/history/#{record.id}/edit"}
                  img={~p"/images/edit_24.png"} label="Edit reading record" />
                <WspomWeb.CardComponent.tiny_card_click
                  click={JS.push("delete", value: %{id: record.id}) |> hide("#row-#{idx}") |> show("#del-#{idx - 1}")}
                  confirm="Delete the most recent reading record?"
                  img={~p"/images/trash_24.png"} label="Delete reading record"
                  id={"del-#{idx}"}
                  class={if idx == 1, do: "visible", else: "invisible"} />
              </ul>
            </td>
          <% end %>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<.modal :if={@live_action in [:edit]}
  id="book-modal" show on_cancel={JS.patch(~p"/books/#{@book.id}")}>
  <.live_component
    module={WspomWeb.Live.BookEditForm}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/books/#{@book.id}"}
  />
</.modal>

<.modal :if={@live_action in [:edit_read, :add_read]}
  id="reading-rec-modal" show on_cancel={JS.patch(~p"/books/#{@book.id}")}>
  <.live_component
    module={WspomWeb.Live.ReadingRecordEditForm}
    title={@page_title}
    action={@live_action}
    id={if @reading_rec, do: @reading_rec.id, else: :new}
    record={if @reading_rec, do: @reading_rec, else: Wspom.ReadingRecord.new_form_data(@book.id)}
    book={@book}
    patch={~p"/books/#{@book.id}"}
  />
</.modal>
