<section class="p-4">
  <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
    <WspomWeb.CardComponent.card href={~p"/"} img={~p"/images/home_64.png"}
      name="Home" info="Home" label="Go back to the home page" />
    <WspomWeb.CardComponent.card href={~p"/books/list"} img={~p"/images/table_64.png"}
      name="All books" info="All books" label="All books" />
    <WspomWeb.CardComponent.card href={~p"/books/read"} img={~p"/images/read_64.png"}
      name="Read a book" info="Read a book" label="Read a book" />
    <WspomWeb.CardComponent.card href={~p"/books/new"} img={~p"/images/add_64.png"}
      name="Add a book" info="Add a book" label="Add a book" />
  </ul>
</section>
