<div class="max-w-lg mx-auto border border-gray-200 rounded shadow-md px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full">
    <section class="min-w-md">
      <ul class="grid grid-cols-2 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/home_64.png"}
          label="Go back to the home page" />
        <WspomWeb.CardComponent.small_card href={~p"/books/new"} img={~p"/images/add_64.png"}
          label="Add a book" />
      </ul>
    </section>
  </div>  
  <div class="flex justify-center items-center w-full">
    Books will go here!
  </div>
</div>