<div class="max-w-[1100px] mx-auto border border-gray-200 rounded shadow-md sm:px-0 md:px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full pb-8">
    <section class="min-w-md">
      <ul class="grid grid-cols-3 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/books?active=#{@book.status == :active}"} img={~p"/images/books_64.png"}
          label="Go back to books" />
        <%= if @book.status == :active do %>
          <WspomWeb.CardComponent.small_card href={~p"/books/#{@book.id}/view/read"} img={~p"/images/read_64.png"}
            label="Read this book" />
        <% else %>
          <WspomWeb.CardComponent.small_card_disabled img={~p"/images/read_64.png"}
            label="Read this book ‒ UNAVAILABLE" />
        <% end %>
        <WspomWeb.CardComponent.small_card href={~p"/books/#{@book.id}/view/edit"} img={~p"/images/edit_64.png"}
          label="Edit this book" />
      </ul>
    </section>
  </div>
  <div class="w-3/4 flex justify-center items-center w-full">
    <header class="items-center justify-between gap-6">
      <div>
        <h1 class="text-lg font-semibold leading-8 text-zinc-800">
          <%= @book.title %>
        </h1>
        <h2 class="text-base mt-2 leading-6 text-zinc-800">
          <%= @book.author %>
        </h2>
      </div>
    </header>
  </div>
  <div class="flex justify-center items-center w-full">
    <.list>
      <:item title="Short title"><%= @book.short_title %></:item>
      <:item title="Status"><%= format_status(@book.status) %></:item>
      <:item title="Started"><%= @book.started_date %></:item>
      <:item title="Completed"><%= @book.finished_date %></:item>
      <:item title="Length"><%= @book.length %></:item>
      <:item title="Medium"><%= format_medium(@book.medium) %></:item>
      <:item title="Type"><%= format_is_fiction(@book.is_fiction) %></:item>
    </.list>
  </div>
  <div class="w-3/4 flex justify-center items-center w-full mt-12">
    <header class="items-center justify-between gap-6">
      <div>
        <h1 class="text-lg leading-8 text-zinc-800">
          Reading history
        </h1>
      </div>
    </header>
  </div>
  <div class="w-full my-6">
    <svg width="1000" height="435" xmlns="http://www.w3.org/2000/svg">
      <rect x="50" y="10" width="940" height="380" style="fill:rgba(255, 255, 255, 0);stroke-width:1;stroke:gray"/>

      <line x1="42" y1="10" x2="50" y2="10" style="stroke:grey;stroke-width:1" />
      <text x="38" y="15" fill="gray" font-size="16" text-anchor="end">380</text>

      <line x1="42" y1="100" x2="50" y2="100" style="stroke:grey;stroke-width:1" />
      <line x1="50" y1="100" x2="990" y2="100" style="stroke:rgb(220,220,220);stroke-width:1" />
      <text x="38" y="105" fill="gray" font-size="16" text-anchor="end">300</text>

      <line x1="42" y1="390" x2="50" y2="390" style="stroke:grey;stroke-width:1" />
      <text x="38" y="395" fill="gray" font-size="16" text-anchor="end">0</text>

      <line x1="500" x2="500" y1="390" y2="400" style="stroke:grey;stroke-width:1" />
      <line x1="500" x2="500" y1="10" y2="390" style="stroke:rgb(220,220,220);stroke-width:1" />
      <text x="504" y="406" fill="gray" font-size="16" text-anchor="start">Aug 25</text>

      <line x1="570" x2="570" y1="390" y2="400" style="stroke:grey;stroke-width:1" />
      <line x1="570" x2="570" y1="10" y2="390" style="stroke:rgb(220,220,220);stroke-width:1" />
      <text x="574" y="406" fill="gray" font-size="16" text-anchor="start">Sep 8</text>

      <text x="504" y="425" fill="gray" font-size="16" text-anchor="start">2025</text>

      <line x1="500" x2="500" y1="390" y2="300" style="stroke:rgb(208,62,62);stroke-width:4" />
      <line x1="505" x2="505" y1="300" y2="280" style="stroke:rgb(208,62,62);stroke-width:4" />
      <line x1="515" x2="515" y1="280" y2="254" style="stroke:rgb(208,62,62);stroke-width:4" />
      <line x1="520" x2="520" y1="254" y2="218" style="stroke:rgb(208,62,62);stroke-width:4" />
      <line x1="580" x2="580" y1="218" y2="108" style="stroke:rgb(208,62,62);stroke-width:4" />
      <line x1="585" x2="585" y1="108" y2="63" style="stroke:rgb(208,62,62);stroke-width:4" />
      <line x1="620" x2="620" y1="63" y2="10" style="stroke:rgb(208,62,62);stroke-width:4" />
    </svg>
  </div>
  <div class="flex justify-center items-center w-full">
    <table class="w-full divide-y divide-gray-200">
      <thead>
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Date
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider max-sm:hidden">
            Type
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Pos.
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            %
          </th>
          <%= if @book.status == :active do %>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              &nbsp;
            </th>
          <% end %>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr :for={{record, idx} <- Enum.zip(@book.history, 1..length(@book.history))} id={"row-#{idx}"}>
          <td class="px-6 py-4 whitespace-nowrap text-zinc-800">
            <%= Date.to_string(record.date) %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-zinc-500 italic max-sm:hidden">
            <%= format_type(record.type) %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-zinc-800">
            <%= Wspom.BookPos.to_string(record.position) %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-xs text-zinc-500">
            <%= Wspom.BookPos.to_percent(record.position, @book.length) %>%
          </td>
          <%= if @book.status == :active do %>
            <td class="px-6 py-4 whitespace-nowrap text-zinc-800">
              <ul class="grid grid-cols-2 gap-2">
                <WspomWeb.CardComponent.tiny_card_patch href={~p"/books/#{@book.id}/view/history/#{record.id}/edit"}
                  img={~p"/images/edit_24.png"} label="Edit reading record" />
                <WspomWeb.CardComponent.tiny_card_click
                  click={JS.push("delete", value: %{id: record.id}) |> hide("#row-#{idx}") |> show("#del-#{idx - 1}")}
                  confirm="Delete the most recent reading record?"
                  img={~p"/images/trash_24.png"} label="Delete reading record"
                  id={"del-#{idx}"}
                  class={if idx == length(@book.history), do: "visible", else: "invisible"} />
              </ul>
            </td>
          <% end %>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<.modal :if={@live_action in [:edit]}
  id="book-modal" show on_cancel={JS.patch(~p"/books/#{@book.id}")}>
  <.live_component
    module={WspomWeb.Live.BookEditForm}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/books/#{@book.id}"}
  />
</.modal>

<.modal :if={@live_action in [:edit_read, :add_read]}
  id="reading-rec-modal" show on_cancel={JS.patch(~p"/books/#{@book.id}")}>
  <.live_component
    module={WspomWeb.Live.ReadingRecordEditForm}
    title={@page_title}
    action={@live_action}
    id={if @reading_rec, do: @reading_rec.id, else: :new}
    record={if @reading_rec, do: @reading_rec, else: Wspom.ReadingRecord.new_form_data(@book.id)}
    book={@book}
    patch={~p"/books/#{@book.id}"}
  />
</.modal>
