<div class="max-w-[800px] mx-auto border border-gray-200 rounded shadow-md px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full pb-8">
    <section class="min-w-md">
      <ul class="grid grid-cols-2 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/"}
          img={~p"/images/home_64.png"} label="Go back to the home page" />
        <WspomWeb.CardComponent.small_card href={~p"/books/new?active=#{@active}"}
          img={~p"/images/add_64.png"} label="Add a book" />
      </ul>
    </section>
  </div>
  <div class="row flex w-3/4 mb-4">
    <%= if @active do %>
      <div class="italic rounded-md rounded-r-none py-2 px-4 text-center text-sm shadow-sm text-slate-600">
        This table shows active books
      </div>
      <.button class="rounded-md rounded-l-none py-2 px-4 text-center text-sm transition-all shadow-sm"
        type="button">
        <.link patch={~p"/books/list?active=false"}>
          Show completed books
        </.link>
      </.button>
    <% else %>
      <div class="italic rounded-md rounded-r-none py-2 px-4 text-center text-sm shadow-sm text-slate-600">
        This table shows completed and abandoned books
      </div>
      <.button class="rounded-md rounded-l-none py-2 px-4 text-center text-sm transition-all shadow-sm"
        type="button">
        <.link patch={~p"/books/list?active=true"}>
          Show active books
        </.link>
      </.button>
    <% end %>
  </div>
  <div class="flex justify-center items-center w-full">
    <table class="w-3/4 divide-y divide-gray-200">
      <thead>
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Book</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">%</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr :for={book <- @books}>
          <td class="px-6 py-4 whitespace-nowrap">
            <.link navigate={~p"/books/#{book.id}?active=#{@active}"}><%= book.short_title %></.link>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <%= Book.percent_finished(book) |> :erlang.float_to_binary([{:decimals, 1}]) %>%
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <ul class="grid grid-cols-2 gap-2">
              <WspomWeb.CardComponent.tiny_card href={~p"/books/#{book.id}/edit?active=#{@active}"}
                img={~p"/images/edit_24.png"} label="Edit book" />
              <%= if @active do %>
                <WspomWeb.CardComponent.tiny_card href={~p"/books/#{book.id}/read?active=#{@active}"}
                  img={~p"/images/read_24.png"} label="Read book" />
              <% end %>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<.modal :if={@live_action in [:add, :edit]}
  id="book-modal" show on_cancel={JS.patch(~p"/books/list?active=#{@active}")}>
  <.live_component
    module={WspomWeb.Live.BookEditForm}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/books/list?active=#{@active}"}
  />
</.modal>

<.modal :if={@live_action in [:read]}
  id="reading-rec-modal" show on_cancel={JS.patch(~p"/books/list?active=#{@active}")}>
  <.live_component
    module={WspomWeb.Live.ReadingRecordEditForm}
    title={@page_title}
    action={@live_action}
    id={:new}
    record={Wspom.ReadingRecord.new_form_data(@book.id)}
    book={@book}
    patch={~p"/books/list?active=#{@active}"}
  />
</.modal>
