<div class="max-w-[1000px] mx-auto border border-gray-200 rounded shadow-md px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full pb-8">
    <section class="min-w-md">
      <ul class="grid grid-cols-3 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/books/list"} img={~p"/images/table_64.png"}
          label="Go back to books" />
        <WspomWeb.CardComponent.small_card href={~p"/books/#{@book.id}/view/read"} img={~p"/images/read_64.png"}
          label="Read this book" />
        <WspomWeb.CardComponent.small_card href={~p"/books/#{@book.id}/view/edit"} img={~p"/images/edit_64.png"}
          label="Edit this book" />
      </ul>
    </section>
  </div>
  <div class="w-3/4 flex justify-center items-center w-full">
    <header class="items-center justify-between gap-6">
      <div>
        <h1 class="text-lg font-semibold leading-8 text-zinc-800">
          <%= @book.title %>
        </h1>
        <h2 class="text-base mt-2 leading-6 text-zinc-800">
          <%= @book.author %>
        </h2>
      </div>
    </header>
  </div>
  <div class="flex justify-center items-center w-full">
    <.list>
      <:item title="Short title"><%= @book.short_title %></:item>
      <:item title="Status"><%= @book.status %></:item>
      <:item title="Length"><%= @book.length %></:item>
      <:item title="Medium"><%= @book.medium %></:item>
      <:item title="Type"><%= @book.is_fiction %></:item>
    </.list>
  </div>
  <div class="w-3/4 flex justify-center items-center w-full mt-12">
    <header class="items-center justify-between gap-6">
      <div>
        <h1 class="text-lg leading-8 text-zinc-800">
          Reading history
        </h1>
      </div>
    </header>
  </div>
  <div class="flex justify-center items-center w-full">
    <table class="w-3/4 divide-y divide-gray-200">
      <thead>
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Date
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Type
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Pos.
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            %
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            &nbsp;
          </th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr :for={record <- @book.history}>
          <td class="px-6 py-4 whitespace-nowrap text-zinc-800">
            <%= Date.to_string(record.date) %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-zinc-500 italic">
            <%= format_type(record.type) %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-zinc-800">
            <%= Wspom.BookPos.to_string(record.position) %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-xs text-zinc-500">
            <%= Wspom.BookPos.to_percent(record.position, @book.length) %>%
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-zinc-800">
            <ul class="grid grid-cols-2 gap-2">
              <WspomWeb.CardComponent.tiny_card href={~p"/books/#{@book.id}/view/history/#{record.id}/edit"}
                img={~p"/images/edit_24.png"} label="Edit reading record" />
              <WspomWeb.CardComponent.tiny_card href={~p"/books/list"}
                img={~p"/images/trash_24.png"} label="Delete reading record" />
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<.modal :if={@live_action in [:edit]}
  id="book-modal" show on_cancel={JS.patch(~p"/books/#{@book.id}")}>
  <.live_component
    module={WspomWeb.Live.BookEditForm}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/books/#{@book.id}"}
  />
</.modal>

<.modal :if={@live_action in [:history]}
  id="reading-rec-modal" show on_cancel={JS.patch(~p"/books/#{@book.id}")}>
  <.live_component
    module={WspomWeb.Live.ReadingRecordEditForm}
    title={@page_title}
    action={@live_action}
    id={@reading_rec.id}
    record={@reading_rec}
    book={@book}
    patch={~p"/books/#{@book.id}"}
  />
</.modal>
