<nav class="sticky z-10 top-0 px-4 sm:px-6 lg:px-8 bg-slate-200">
  <div class="flex items-center border-b border-zinc-100 py-3 text-sm">
    <div class="flex flex-none invisible md:visible md:w-80 md:gap-4">
      <a href="/">
        <img src={~p"/images/home_64.png"} height="64" width="64" />
      </a>
      <p class="px-2 text-xs leading-2">
        wsp <%= Application.spec(:wspom, :vsn) %>
        <br>
        ph <%= Application.spec(:phoenix, :vsn) %>
        <br>
        elx <%= System.version %>
      </p>
    </div>
    <div class="flex flex-grow justify-center content-center">
      <!-- The filter won't be set when editing an item -->
      <%= if @filter do %>
      <.link patch={Wspom.Entries.Filter.prev_link(@filter)}>
        <button class="py-1 px-2 my-0 mr-2 text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300">
          <svg class="w-4 h-4 text-gray-700" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4-4m-4 4 4 4"/>
          </svg>
        </button>
      </.link>
      <div class="content-center">
        <svg class="w-4 h-4 text-orange-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M18.796 4H5.204a1 1 0 0 0-.753 1.659l5.302 6.058a1 1 0 0 1 .247.659v4.874a.5.5 0 0 0 .2.4l3 2.25a.5.5 0 0 0 .8-.4v-7.124a1 1 0 0 1 .247-.659l5.302-6.059c.566-.646.106-1.658-.753-1.658Z"/>
        </svg>
      </div>
      <div class="content-center rounded-lg bg-orange-400 py-1 px-2 my-0 mr-2 font-sans text-xs uppercase leading-none text-gray-800 font-bold">
        <%= Wspom.Entries.Filter.toString(@filter) %>
      </div>
      <.link patch={Wspom.Entries.Filter.next_link(@filter)} >
        <button class="py-1 px-2 my-0 mr-2 text-center rounded-lg text-gray-700 bg-gray-200 border border-gray-700 hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-blue-300">
          <svg class="w-4 h-4 text-gray-700" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"/>
          </svg>
        </button>
      </.link>
      <% end %>
    </div>
    <div class="flex flex-none invisible md:visible md:w-80 md:gap-4 md:justify-end">
      <.link phx-click="tag-next">
        <.button class="bg-blue-700 hover:bg-blue-500">Tag Next</.button>
      </.link>
      <.link patch={~p"/entries/new"}>
        <.button>New Entry</.button>
      </.link>
    </div>
  </div>
</nav>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
