<nav class="sticky z-10 top-0 px-4 sm:px-6 lg:px-8 bg-slate-200">
  <div class="flex items-center border-b border-zinc-100 py-3 text-sm">
    <div class="flex flex-none">
      <a href="/">
        <img src={~p"/images/home_32.png"} height="32" width="32" />
      </a>
    </div>
    <div class="flex flex-grow justify-center content-center">
      <!-- The filter won't be set when editing an item -->
      <%= if @filter do %>
        <%= if @filter.prev_date7 do %>
          <.link patch={Wspom.Entries.Filter.ff_prev_link(@filter)}>
            <.button class="h-10 mr-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m11 17-5-5 5-5"></path>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m18 17-5-5 5-5"></path>
              </svg>
            </.button>
          </.link>
        <% end %>
        <.link patch={Wspom.Entries.Filter.prev_link(@filter)}>
          <.button class="h-10">
            <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m15 18-6-6 6-6"/>
            </svg>
          </.button>
        </.link>
        <div class="content-center rounded-lg bg-orange-400 py-1 px-2 my-0 mx-2 font-sans text-xs uppercase leading-none text-gray-800 font-bold">
          <svg class="w-4 h-4 text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M18.796 4H5.204a1 1 0 0 0-.753 1.659l5.302 6.058a1 1 0 0 1 .247.659v4.874a.5.5 0 0 0 .2.4l3 2.25a.5.5 0 0 0 .8-.4v-7.124a1 1 0 0 1 .247-.659l5.302-6.059c.566-.646.106-1.658-.753-1.658Z"/>
          </svg>
          <%= Wspom.Entries.Filter.toString(@filter) %>
        </div>
        <.link patch={Wspom.Entries.Filter.next_link(@filter)} >
          <.button class="h-10">
            <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18 6-6-6-6"/>
            </svg>
          </.button>
        </.link>
        <%= if @filter.next_date7 do %>
          <.link patch={Wspom.Entries.Filter.ff_next_link(@filter)} >
            <.button class="h-10 ml-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 17 5-5-5-5"></path>
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m13 17 5-5-5-5"></path>
              </svg>
            </.button>
          </.link>
        <% end %>
      <% end %>
    </div>
    <div class="flex flex-none hidden md:block md:gap-4 md:justify-end">
      <.link phx-click="tag-next">
        <.button bg_class="bg-blue-700 hover:bg-blue-500">Tag Next</.button>
      </.link>
      <.link patch={~p"/entries/new"}>
        <.button>New Entry</.button>
      </.link>
    </div>
  </div>
</nav>
<main class="px-1 py-1 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
