<section class="p-4">
  <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
    <WspomWeb.CardComponent.card href={~p"/"} img={~p"/images/home_64.png"}
      name="Home" info="Home" label="Go back to the home page" />
    <WspomWeb.CardComponent.card href={~p"/weight/add"} img={~p"/images/add_64.png"}
      name="Add" info="New measurement" label="Add weight measurement" />
    <WspomWeb.CardComponent.card href={~p"/weight/data"} img={~p"/images/table_64.png"}
      name="Data" info="View all" label="View all weight data" />
    <WspomWeb.CardComponent.card href={~p"/weight/charts"} img={~p"/images/chart_64.png"}
      name="Charts" info="View charts" label="View weight charts" />
  </ul>
</section>

<.modal :if={@live_action in [:add]} id="weight-modal" show
  on_cancel={JS.patch(~p"/weight")}>
  <.live_component
    module={WspomWeb.Live.WeightEditForm}
    id={:new}
    title="Add a Weight Measurement"
    action={@live_action}
    data={Context.new_form_data()}
    patch={~p"/weight"}
  />
</.modal>