<div class="max-w-[900px] mx-auto border border-gray-200 rounded shadow-md px-8 py-10 flex flex-col items-center">
  <div class="flex justify-center items-center w-full">
    <section class="min-w-md">
      <ul class="grid grid-cols-3 gap-6">
        <WspomWeb.CardComponent.small_card href={~p"/"} img={~p"/images/home_64.png"}
          label="Go back to the home page" />
        <WspomWeb.CardComponent.small_card href={~p"/weight/add"} img={~p"/images/add_64.png"}
          label="Add weight measurement" />
        <WspomWeb.CardComponent.small_card href={~p"/weight/charts"} img={~p"/images/chart_64.png"}
          label="View weight charts" />
      </ul>
    </section>
  </div>
  <div class="w-full my-6 max-sm:hidden">
    <div class="flex justify-center">
      <div class="inline-flex items-center overflow-hidden rounded-lg border border-stroke">
        <button
          class={chart_days_switch_class(90, @chart_days)}
          phx-click={JS.push("chart_days", value: %{value: 90})}>
          90 Days
        </button>
        <button
          class={chart_days_switch_class(365, @chart_days)}
          phx-click={JS.push("chart_days", value: %{value: 365})}>
          1 Year
        </button>
        <button
          class={chart_days_switch_class(nil, @chart_days)}
          phx-click={JS.push("chart_days", value: %{value: nil})}>
          All Data
        </button>
      </div>
    </div>
    <div class="lg:hidden">
      <%= make_chart(assigns, 515) %>
    </div>
    <div class="max-lg:hidden">
      <%= make_chart(assigns, 815) %>
    </div>
  </div>
  <div class="flex justify-center items-center w-full mt-8">
    <table class="w-3/4 divide-y divide-gray-200">
      <thead>
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Weight</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr :for={record <- @records |> Enum.take(30)}>
          <td class="px-6 py-4 whitespace-nowrap">
            <%= format_date(record.date) %>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <%= format_weight(record.weight) %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<.modal :if={@live_action in [:add]} id="weight-modal" show
  on_cancel={JS.patch(~p"/weight")}>
  <.live_component
    module={WspomWeb.Live.WeightEditForm}
    id={:new}
    title="Add a Weight Measurement"
    action={@live_action}
    data={Context.new_form_data()}
    patch={~p"/weight"}
  />
</.modal>