<div class="flex justify-center items-center w-full">
  <table class="min-w-md divide-y divide-gray-200">
    <thead>
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Weight</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <tr :for={record <- @data}>
        <td class="px-6 py-4 whitespace-nowrap">
          <%= record.date %>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
          <%= format_weight(record.weight) %>
        </td>
      </tr>
    </tbody>
  </table>
</div>
